#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = info,stdout,allR

##log4j.rootLogger = Error
#log4j.rootLogger = debug,error,console,allR
configcenter=../logs/Exam
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =   %-d{yyyy-MM-dd HH:mm:ss SSS}[%t] [%L] [%c]-[%p] - %m%n

#branch logger
log4j.logger.InfoLogger = INFO,infoR
log4j.logger.ErrorLogger = ERROR,errorR

log4j.logger.org.springframework=info
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=DEBUG

#console 
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss SSS} [%c]-[%p] %m%n

#infoR
log4j.appender.infoR = org.apache.log4j.RollingFileAppender
#log4j.appender.infoR.File =${configcenter}/logs/info/infoLog.log
log4j.appender.infoR.MaxFileSize = 50MB
log4j.appender.infoR.MaxBackupIndex = 1000
log4j.appender.infoR.layout = org.apache.log4j.PatternLayout
log4j.appender.infoR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] [%c]-[%p] - %m%n

#errorR
log4j.appender.errorR = org.apache.log4j.RollingFileAppender
#log4j.appender.errorR.File =${configcenter}/logs/error/errorLog.log
log4j.appender.errorR.MaxFileSize = 50MB
log4j.appender.errorR.MaxBackupIndex = 1000
log4j.appender.errorR.layout = org.apache.log4j.PatternLayout
log4j.appender.errorR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

#allR
log4j.appender.allR = org.apache.log4j.RollingFileAppender
log4j.appender.allR.File =${configcenter}/logs/all/allLog.log
log4j.appender.allR.MaxFileSize = 500MB
log4j.appender.allR.MaxBackupIndex = 10
log4j.appender.allR.layout = org.apache.log4j.PatternLayout
log4j.appender.allR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%t] [%L] [%c]-[%p] - %m%n

###sql
log4j.logger.com.ibatis=info  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info 
log4j.logger.java.sql.Connection=info 
log4j.logger.java.sql.Statement=info 
log4j.logger.java.sql.PreparedStatement=info


log4j.logger.org.apache.http=ERROR 